[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/feel/ScreenQuake.gd" type="Script" id=1]

[node name="ScreenQuake" type="Node2D"]
script = ExtResource( 1 )
camera_node = null
light_trauma = 0.25
moderate_trauma = 0.65
heavy_trauma = 1
trauma_power = 2
trauma_decay = 1
max_angle = 2
max_offset = 5

