[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/prototype3d/CameraDirector.gd" type="Script" id=1]

[node name="CameraDirector" type="Spatial"]
script = ExtResource( 1 )
follow_node = NodePath("../Gunner")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 9 )
projection = 1
size = 20.0
